<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DZtwoStd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-Yv-uxl" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai5-me-3wV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-05-H0p" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="20" y="165" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hle-Zc-spD" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="20" y="286" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-jY-Soj" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="20" y="407" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-iT-ojT" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="20" y="528" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-3U-h38" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="20" y="649" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-Fn-nm8" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="121" y="44" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-Fb-sYb" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="121" y="165" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="omO-rq-VmA" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="121" y="286" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-e0-jSu" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="121" y="407" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-eL-Vqx" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="121" y="528" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-vz-Utv" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="121" y="649" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Ar-1Xh" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="220" y="44" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="euH-j4-5DK" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="220" y="165" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="erO-Hl-rlv" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="220" y="286" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-Pz-SI4" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="220" y="407" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-hA-rSP" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="220" y="528" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-98-69n" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="220" y="649" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-23-vk7" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="319" y="44" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-Rt-RIR" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="319" y="165" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-er-3SE" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="319" y="286" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-ti-xpw" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="319" y="407" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SLy-BE-bJL" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="319" y="528" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-Nc-fbE" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="319" y="649" width="75" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <string key="title">▲
●
■</string>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">▲
●
■</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-gI-FZE" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="131" y="770" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1559907696" green="0.78039215689999997" blue="0.25420676129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.1559907696" green="0.78039215689999997" blue="0.25420676129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-Ut-RY4" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="267" y="770" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1559907696" green="0.78039215689999997" blue="0.25420676129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Deal 3 +">
                                    <color key="titleColor" red="0.1559907696" green="0.78039215689999997" blue="0.25420676129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-o2-slC">
                                <rect key="frame" x="20" y="829" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-Jr-Se1">
                                <rect key="frame" x="169" y="829" width="68" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-lI-pVf">
                                <rect key="frame" x="286" y="829" width="95" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-3d-2Af" customClass="BorderButton" customModule="DZtwoStd" customModuleProvider="target">
                                <rect key="frame" x="16" y="770" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.1559907696" green="0.78039215689999997" blue="0.25420676129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Hint">
                                    <color key="titleColor" red="0.1559907696" green="0.78039215689999997" blue="0.25420676129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDL-FJ-ocq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3009830117225647" green="0.49063211679458618" blue="0.34287482500076294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="nkG-Ut-RY4" id="gyN-bw-uqS"/>
                        <outlet property="deckCountLabel" destination="yZp-o2-slC" id="WzB-XM-eNE"/>
                        <outlet property="hintButton" destination="EB8-3d-2Af" id="gmM-qQ-lUX"/>
                        <outlet property="messageLabel" destination="hgp-Jr-Se1" id="z1E-YI-mhR"/>
                        <outlet property="newButton" destination="RQg-gI-FZE" id="Ksu-HR-K8C"/>
                        <outlet property="scoreLabel" destination="ulq-lI-pVf" id="hwM-jB-2Pr"/>
                        <outletCollection property="cardButtons" destination="ISh-Yv-uxl" collectionClass="NSMutableArray" id="MMu-If-hxz"/>
                        <outletCollection property="cardButtons" destination="jgG-Fn-nm8" collectionClass="NSMutableArray" id="wpp-bh-bz9"/>
                        <outletCollection property="cardButtons" destination="AWj-Ar-1Xh" collectionClass="NSMutableArray" id="i1s-DP-MQp"/>
                        <outletCollection property="cardButtons" destination="AJd-23-vk7" collectionClass="NSMutableArray" id="sjp-dR-fFr"/>
                        <outletCollection property="cardButtons" destination="h6J-05-H0p" collectionClass="NSMutableArray" id="PVJ-hS-0FO"/>
                        <outletCollection property="cardButtons" destination="kpF-Fb-sYb" collectionClass="NSMutableArray" id="Ydp-Em-Wzf"/>
                        <outletCollection property="cardButtons" destination="euH-j4-5DK" collectionClass="NSMutableArray" id="c9X-Hc-6Qh"/>
                        <outletCollection property="cardButtons" destination="SJf-Rt-RIR" collectionClass="NSMutableArray" id="DCX-3Y-xLz"/>
                        <outletCollection property="cardButtons" destination="hle-Zc-spD" collectionClass="NSMutableArray" id="KA0-YZ-ipN"/>
                        <outletCollection property="cardButtons" destination="omO-rq-VmA" collectionClass="NSMutableArray" id="zp6-s9-cAu"/>
                        <outletCollection property="cardButtons" destination="erO-Hl-rlv" collectionClass="NSMutableArray" id="JuL-Hi-1So"/>
                        <outletCollection property="cardButtons" destination="mSf-er-3SE" collectionClass="NSMutableArray" id="aZ7-VC-KK4"/>
                        <outletCollection property="cardButtons" destination="a2A-jY-Soj" collectionClass="NSMutableArray" id="0nM-XJ-vMJ"/>
                        <outletCollection property="cardButtons" destination="bx9-iT-ojT" collectionClass="NSMutableArray" id="B13-Mo-4Qg"/>
                        <outletCollection property="cardButtons" destination="bNd-3U-h38" collectionClass="NSMutableArray" id="8tD-fM-f5A"/>
                        <outletCollection property="cardButtons" destination="DZj-eL-Vqx" collectionClass="NSMutableArray" id="QaA-TY-YjA"/>
                        <outletCollection property="cardButtons" destination="xFM-e0-jSu" collectionClass="NSMutableArray" id="Q9n-sq-GJe"/>
                        <outletCollection property="cardButtons" destination="Ked-vz-Utv" collectionClass="NSMutableArray" id="bJQ-OD-noq"/>
                        <outletCollection property="cardButtons" destination="pnv-Pz-SI4" collectionClass="NSMutableArray" id="PDL-kK-qMP"/>
                        <outletCollection property="cardButtons" destination="1Ai-ti-xpw" collectionClass="NSMutableArray" id="Udr-eP-tD1"/>
                        <outletCollection property="cardButtons" destination="SLy-BE-bJL" collectionClass="NSMutableArray" id="hyk-kq-Rka"/>
                        <outletCollection property="cardButtons" destination="2NX-Nc-fbE" collectionClass="NSMutableArray" id="cgr-9v-rrH"/>
                        <outletCollection property="cardButtons" destination="hLJ-hA-rSP" collectionClass="NSMutableArray" id="3Jq-n6-eeS"/>
                        <outletCollection property="cardButtons" destination="VEK-98-69n" collectionClass="NSMutableArray" id="6w2-Av-6YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Ai-ti-xpw">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="2NX-Nc-fbE">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="AJd-23-vk7">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="AWj-Ar-1Xh">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="DZj-eL-Vqx">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="EB8-3d-2Af">
            <size key="intrinsicContentSize" width="36" height="36"/>
        </designable>
        <designable name="ISh-Yv-uxl">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="Ked-vz-Utv">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="RQg-gI-FZE">
            <size key="intrinsicContentSize" width="97" height="36"/>
        </designable>
        <designable name="SJf-Rt-RIR">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="SLy-BE-bJL">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="VEK-98-69n">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="a2A-jY-Soj">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="bNd-3U-h38">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="bx9-iT-ojT">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="erO-Hl-rlv">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="euH-j4-5DK">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="h6J-05-H0p">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="hLJ-hA-rSP">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="hle-Zc-spD">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="jgG-Fn-nm8">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="kpF-Fb-sYb">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="mSf-er-3SE">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="nkG-Ut-RY4">
            <size key="intrinsicContentSize" width="73" height="36"/>
        </designable>
        <designable name="omO-rq-VmA">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="pnv-Pz-SI4">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
        <designable name="xFM-e0-jSu">
            <size key="intrinsicContentSize" width="48.5" height="107.5"/>
        </designable>
    </designables>
</document>
